.wrapper {
  display: grid;

  min-height: 100vh;
  padding: 0 15px;
  grid-template-columns: auto minmax(320px, 1400px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header .'
    '. body .'
    '. footer .';
}

.wrapperSidebar {
  min-height: 100vh;
  grid-template-columns: auto 265px minmax(320px, 1135px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    '. footer footer .';
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
  display: flex;
  justify-content: center;
}

.footer {
  grid-area: footer;
}
